from helpers.message_bag import MessageBag

donate_sarcasm = MessageBag([
    "Spreading your wealth like a true philanthropist!",
    "Graciously parting with a fraction of your fortune!",
    "You are the epitome of selflessness and benevolence!",
    "Your magnanimity is simply awe-inspiring!",
    "A standing ovation for your act of kindness!",
    "How fortunate we are to witness your generosity!",
    "Sharing your wealth like a true titan of compassion!",
    "I bask in the glory of your extravagant generosity!",
    "Your grand gesture will surely change the world!",
    "Let's hope it doesn't bankrupt you...",
    "Such a magnificent contribution you've made!",
    "This moment will be remembered for minutes to come!",
    "Your selflessness is simply staggering!",
    "I stand in awe of your generosity! ",
    "Giving away wealth? What a burden you must bear.",
    "The joys of sharing while the rest of us struggle.",
    "Who needs all that excess money anyway? ",
    "Giving wealth is like a pastime for you.",
    "A leisurely pursuit that only a few souls can enjoy.",
    "Generously solving the world's problems with your handouts.",
    "A legend in the making.",
    "Wealth truly does trickle down...to your fellow elites.",
    "Your acts of giving shall be immortalized for generations to come.",
    "Your generous nature knows no bounds.",
    "Sprinkling your wealth like confetti for the masses.",
    "Who needs all that luxury anyway?",
    "I bow down to your generosity!",
    "Sprinkling your wealth around like fairy dust!",
    "Showering us with your spare change.",
    "It's heartwarming to witness your gesture of sharing.",
    "A heroic act deserving of applause!",
    "Reminding us mortals of the vast chasm that separates us.",
])